<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <spam>ARJUN</spam>
        <nav>
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
          </ul>
        </nav>
    </header>
    <main>
       <section class="am">
        <img src="./images/man.png" alt="icon" width="75" height="75">
         <div class="am1">
          <h1>Emerging full stack developer</h1>
          <p>An emerging developer with big dreams and an even bigger caffeine addiction. Fueling the future of the web.</p>
        </div> 
         
         </section> 
       <section class="aboutskill">
        <h2>About Me</h2>
        <p>I'm a web developer have a passion for web design. </p>
       <article id="skill">
        <h3>Skills</h3>
        <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
        <h4>Designer</h4>
        <p>I love creating websites that look good and are easy to use. I focus on making designs that show off a brand and make people happy when they visit a website.</p>
        <p>Things i design is UX,UI,Web</p>
        <h4>Developer</h4>
        <p>Being a developer, I thrive on solving problems through coding, crafting digital solutions that are efficient, reliable, and user-friendly.</p>
        <p>Languages i use is HTML,CSS,Git</p>
        </article>
       </section>
       <section id="contact">
        <h3>Contact me</h3>
        <form>
            <label for="Nmae">Name</label>
            <input type="text" id="Name">
            <label for="Email">Email</label>
            <input type="email" id="Email">
            <button type="submit">submit</button>
        </form>
       </section>
    </main>
    <footer>
    
     <a href="#">Linkedin</a>
     <a href="#">X</a>
    </footer>
</body>
</html>